# dotnet-sdk

./: README.md  XRPLSale.csproj  XRPLSaleClient.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: XRPLSaleOptions.cs
Services/: ProjectsService.cs
