<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XRPLSale</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>XRPL.Sale Team</Authors>
    <Company>XRPL.Sale</Company>
    <Product>XRPL.Sale .NET SDK</Product>
    <Description>Official .NET SDK for integrating with the XRPL.Sale platform - the native XRPL launchpad for token sales and project funding.</Description>
    <PackageTags>xrpl;blockchain;cryptocurrency;token-sale;launchpad;defi</PackageTags>
    <PackageProjectUrl>https://xrpl.sale</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/xrplsale/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release of the XRPL.Sale .NET SDK</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>